* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --StrongCyan: hsl(171, 66%, 44%);
  --LightBlue: hsl(233, 100%, 69%);
  --DarkGrayishBlue: hsl(210, 10%, 33%);
  --GrayishBlue: hsl(201, 11%, 66%);
  --footer-bg: hsl(220, 18%, 97%);

  --font-fam: "Bai Jamjuree", sans-serif;
}

body {
  font-family: var(--font-fam);
  font-size: 16px;
  line-height: 1.5rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  & .logo {
    cursor: pointer;
  }

  & .download {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin: 1.3rem 0;
    align-items: center;
  }
  & .btn {
    padding: 1rem;
    width: 200px;
    border-radius: 40px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
  }

  & .btn-success {
    background-color: var(--StrongCyan);
    box-shadow: 5px 8px 5px 1px rgba(38, 186, 164, 0.08);
    -webkit-box-shadow: 5px 8px 5px 1px rgba(38, 186, 164, 0.08);
    -moz-box-shadow: 5px 8px 5px 1px rgba(38, 186, 164, 0.08);
  }

  & .btn-primary {
    background-color: var(--LightBlue);
    box-shadow: 5px 8px 5px 1px rgba(97, 115, 255, 0.08);
    -webkit-box-shadow: 5px 8px 5px 1px rgba(97, 115, 255, 0.08);
    -moz-box-shadow: 5px 8px 5px 1px rgba(97, 115, 255, 0.08);
  }

  & section {
    & header {
      display: flex;
      width: 100%;
      justify-content: center;
      & .sect-header {
        color: var(--DarkGrayishBlue);
        text-align: center;
        font-size: 1.7rem;
        line-height: 2rem;
        width: 80%;
      }
    }

    & .feature-header,
    & .feat_header {
      color: var(--DarkGrayishBlue);
    }

    & .feature-header {
      text-align: center;
    }
  }

  & .description {
    color: var(--GrayishBlue);
    text-align: center;
  }

  & section {
    padding: 1.3rem;
  }

  & .branding {
    background: url(../images/bg-header-mobile.png) center center no-repeat;
    background-size: cover;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

    & .logo {
      margin: 3rem 0;
    }

    & h1 {
      color: var(--DarkGrayishBlue);
      line-height: 2.7rem;
    }
  }

  & .sponsored {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  & .section-4 {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
  }

  & .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;

    & .syncing {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      & img {
        width: 310px;
        margin-bottom: 1.3rem;
      }

      & .features {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
    }
  }

  & .access {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.7rem;
    & img {
      width: 310px;
    }
  }

  & .workflow {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

    & .workflow-feats {
      display: flex;
      flex-direction: column;
      gap: 1.7rem;
      align-items: center;

      & .feat {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.7rem;
      }
    }
  }

  & footer {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    align-items: center;
    & .logo {
      & img {
        width: 50px;
      }
    }

    & .lhs {
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
      align-items: center;

      & .group {
        display: flex;
        gap: 1.3rem;
        flex-direction: column;
        align-items: center;

        & a {
          color: var(--DarkGrayishBlue);
          text-decoration: none;
          font-size: 14px;
        }
      }
    }

    & .icons {
      display: flex;
      gap: 2.3rem;
      align-items: center;
      justify-content: center;

      & .icon {
        cursor: pointer;
      }

      & .icon:first-of-type {
        order: 2;
      }

      & .icon + .icon {
        order: 3;
      }

      & .icon + .icon + .icon {
        order: 1;
      }
    }
  }

  & .attribution {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 1.3rem;
  }
}

@media (width > 900px) {
  .container {
    & .branding {
      background-image: url(../images/bg-header-desktop.png);
    }
    & .section-2 {
      & .syncing {
        flex-direction: row;
        & img {
          width: 400px;
        }
      }
    }

    & .download {
      flex-direction: row;
      justify-content: center;
    }

    & .workflow {
      & .workflow-feats {
        flex-direction: row;
        justify-content: center;
        align-items: center;

        & .feat {
          gap: 1rem;
        }
      }
    }

    & .sponsored {
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
    }

    & footer {
      flex-direction: row;
      justify-content: space-between;
      background-color: var(--footer-bg);
      padding: 1.5rem 6rem;

      & .lhs {
        flex-direction: row;
        gap: 5.3rem;
        align-items: flex-start;
        & .group {
          gap: 0.4rem;
          text-align: left;
          align-items: flex-start;
          padding: 0.2rem 0.8rem;
        }
      }
    }
  }
}

@media (width > 1200px) {
  .container {
    & .download {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    & .branding {
      background-image: url(../images/bg-header-desktop.png);
    }

    & .section-2 {
      & .description {
        margin-bottom: 5rem;
      }
      & .syncing {
        flex-direction: row;
        gap: 6rem;
        align-items: center;
        justify-content: space-between;
        position: relative;
        margin-bottom: 10rem;
        width: 100%;

        & img {
          width: 600px;
          position: absolute;
          left: -10%;
          top: -13%;
        }

        & .features {
          justify-self: flex-end;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
          width: 50%;
          margin-left: 4rem;

          & .feature {
            align-self: flex-start;
            padding: 0.4rem 1.3rem;
          }

          & .description {
            text-align: left;
            margin-bottom: 0;
            width: 80%;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }

    & .description {
      color: var(--GrayishBlue);
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
    }

    & section {
      & header {
        & .sect-header {
          font-size: 2rem;
          line-height: 2rem;
        }
      }

      & .feature-header {
        text-align: left;
      }
    }

    & .workflow {
      display: flex;
      flex-direction: column;
      gap: 1.7rem;

      & .workflow-feats {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 1.3rem 0;
        padding: 0.8rem;
        width: 100%;

        & .feat {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          & .description {
            width: 80%;
          }
        }
      }
    }

    & .access {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.7rem;
      & img {
        width: 600px;
      }
    }

    & .sponsored {
      flex-direction: row;
      gap: 5rem;
    }

    & footer {
      flex-direction: row;
      justify-content: space-between;
      background-color: var(--footer-bg);
      padding: 1.5rem 6rem;

      & .lhs {
        flex-direction: row;
        gap: 5.3rem;
        align-items: flex-start;
        & .group {
          gap: 0.4rem;
          text-align: left;
          align-items: flex-start;
          padding: 0.2rem 0.8rem;
        }
      }
    }
  }
}
